<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Homework 2</title>
        <link rel="stylesheet" href="hw2.css">
        <style>
            blockquote {
                margin: 0;
                font-family: 'Lato', sans-serif;
            }

            blockquote p {
                padding: 7%;
                background: rgb(177, 231, 238);
                border-radius: 3px;
                border: 1px solid rgb(0, 0, 0);
                text-align: center;
                color: blue;
            }

            blockquote p::before {
                content: '\201C';
            }

            blockquote p::after {
                content: '\201D';
            }
        </style>
    </head>
    <body>
        <section class="secondex">
            <blockquote
                cite="https://everydaypower.com/famous-quotes-by-famous-people/"
                style="margin: 0;
        margin-top: 0;
        font-family: 'Lato', sans-serif;
        font-weight: bold;">

                <p
                    style="    padding: 7%;
        background: rgb(177, 231, 238);
        border-radius: 3px;
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        quotes: '\201c' '\201d';
        color: rgb(141, 3, 3);">I
                    refuse to accept other people’s ideas of happiness for me. As if there’s a one
                    size fits all standard for happiness.</p>
                <footer style="font-weight: normal;">
                    – Kanye West
                    <cite>
                        Everyday Power
                    </cite>
                </footer>
            </blockquote>
        </section>
        <section class="homework">
            <h3>Покрасьте меня в розовый цвет (color:pink).</h3>
            <p>Данный элемент должен остаться неоформленным.</p>
            <p id='greycol'>Покрасьте меня в серый цвет (color:grey).</p>
            <div>Данный элемент должен остаться неоформленным.</div>
            <div>
                <p>Покрасьте меня в красный цвет (color:red).</p>
            </div>
            <h3>Данный элемент должен остаться неоформленным.</h3>
            <p>Покрасьте меня в зеленый цвет (color:green).</p>
            <p class='yellow'>Покрасьте меня в желтый цвет (color:yellow).</p>
        </section>
        <section>
            <ul class="list">
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
                <li>Text</li>
            </ul>
        </section>
        <section>
            <div>
                <a
                    href="https://rozvaga.info/wp-content/uploads/2018/01/andr_0.jpg"
                    class="linkandroid">
                    <img
                        src="https://rozvaga.info/wp-content/uploads/2018/01/andr_0.jpg"
                        alt="sorry, not sorry">
                </a>

            </div>
            <br>
        </section>
        <section class="thirdex">
            <div class="bg-box"></div>
        </section>
    </body>
</html>